I"h<p>Below is a list of my recent posts. Most of my posts will be on academic research, Mathematics, Machine Learning and Statistics.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2020</li>
  
  <li class="listing-item">
    <time datetime="2020-07-10">2020-07-10</time>
    <a href="/blog/2020/07/Research-Paper" title="Research Paper">Research Paper</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-07-10">2020-07-10</time>
    <a href="/blog/2020/07/Virtual-Workshops" title="Virtual Workshops">Virtual Workshops</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-06-10">2020-06-10</time>
    <a href="/blog/2020/06/Black-Lives-Matter" title="Black Lives Matter Protests">Black Lives Matter Protests</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-03-10">2020-03-10</time>
    <a href="/blog/2020/03/Iterative-Method-For-Likelihood-Emulation" title="Iterative Method For Likelihood Emulation">Iterative Method For Likelihood Emulation</a>
  </li>

  
  
    
    <li class="listing-seperator">2019</li>
  
  <li class="listing-item">
    <time datetime="2019-04-01">2019-04-01</time>
    <a href="/blog/2019/04/Andrew-Ng-Visit" title="Emerging trends in AI and online education">Emerging trends in AI and online education</a>
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
  <li class="listing-item">
    <time datetime="2018-10-30">2018-10-30</time>
    <a href="/blog/2018/10/Methods-for-Statistical-Inference-Paris" title="Methods for Statistical Inference (Paris)">Methods for Statistical Inference (Paris)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-06-30">2018-06-30</time>
    <a href="/blog/2018/06/Data-Science-Summer-School" title="Data Science Summer School 2018 (Paris)">Data Science Summer School 2018 (Paris)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-05-30">2018-05-30</time>
    <a href="/blog/2018/05/Cosmo21" title="COSMO21 and ADAIX (Valencia)">COSMO21 and ADAIX (Valencia)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-02-27">2018-02-27</time>
    <a href="/blog/2018/02/Yandex-Machine-Learning" title="Yandex Machine Learning School 2018 (London)">Yandex Machine Learning School 2018 (London)</a>
  </li>

  
  
    
    <li class="listing-seperator">2017</li>
  
  <li class="listing-item">
    <time datetime="2017-05-21">2017-05-21</time>
    <a href="/blog/2017/05/Bayesian-Evidence-The-Gaussian-Linear-Model" title="Bayesian Evidence - The Gaussian Linear Model">Bayesian Evidence - The Gaussian Linear Model</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-05-20">2017-05-20</time>
    <a href="/blog/2017/05/Bayesian-Model-Selection" title="Bayesian Model Selection">Bayesian Model Selection</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-05-18">2017-05-18</time>
    <a href="/blog/2017/05/Bayesian-School-2016" title="Bayesian School 2016">Bayesian School 2016</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2017-03-02">2017-03-02</time>
    <a href="/blog/2017/03/Linear-Regression" title="Linear Regression">Linear Regression</a>
  </li>

  
  
    
    <li class="listing-seperator">2016</li>
  
  <li class="listing-item">
    <time datetime="2016-10-28">2016-10-28</time>
    <a href="/blog/2016/10/Sampling-From-Any-Distribution" title="Sampling From Any Distribution">Sampling From Any Distribution</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-17">2016-10-17</time>
    <a href="/blog/2016/10/Gibbs-Sampling" title="An Introduction to Gibbs Sampling">An Introduction to Gibbs Sampling</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-13">2016-10-13</time>
    <a href="/blog/2016/10/BIRO-Bayesian-Inference-For-Radio-Observations" title="BIRO - Bayesian Inference for Radio Observations">BIRO - Bayesian Inference for Radio Observations</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-10">2016-10-10</time>
    <a href="/blog/2016/10/Surviving-Growing-Community" title="Surviving A Fast Growing Community Without Dying">Surviving A Fast Growing Community Without Dying</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-09">2016-10-09</time>
    <a href="/blog/2016/10/JEDI" title="JEDI - An Alternate Route to Conventional Workshops">JEDI - An Alternate Route to Conventional Workshops</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-08">2016-10-08</time>
    <a href="/blog/2016/10/Gaussian-Process" title="Gaussian Process">Gaussian Process</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2016-10-07">2016-10-07</time>
    <a href="/blog/2016/10/A-Brief-Overview-Of-My-Undergraduate-Project" title="A Brief Overview of my Undergraduate Project">A Brief Overview of my Undergraduate Project</a>
  </li>

</ul>
:ET