#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\DeclareTextFontCommand{\myfont}{\fontfamily{lmss}\selectfont}
%\usepackage{cite}
%\usepackage{multicol}
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Lenny]{fncychap}
%\ChNameVar{\Large\fontfamily{put}\selectfont\color{black}}
%\ChNumVar{\Huge\fontfamily{pzc}\selectfont\color{black}}
\ChTitleVar{\huge\fontfamily{put}\selectfont\scshape\color{black}}
\usepackage{wasysym}
%\usepackage[hang, flushmargin]{footmisc}
\usepackage[colorlinks=true,hyperfootnotes=false]{hyperref}
\usepackage[all]{hypcap}

%\usepackage{footnotebackref}
\setlength{\columnsep}{0.8 cm}
\usepackage{algpseudocode}
%\usepackage{harvard}
%\usepackage{listings}
%\usepackage{colortbl}
%\usepackage{xcolor}
%\PassOptionsToPackage{svgnames}{xcolor}
%\bibpunct{(}{)}{,}{a}{,}{,}
\usepackage[svgnames]{xcolor}
\usepackage{amsmath}
\usepackage{array}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{titlesec}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage{listings}
\let\textquotedbl="
\usepackage[bottom]{footmisc}
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
%adds the word Figure
\renewcommand{\cftfigpresnum}{Figure }
%adds white space
\renewcommand{\cftfignumwidth}{7em}
%same for tables
\renewcommand{\cfttabpresnum}{Table }
%adds white space
\renewcommand{\cfttabnumwidth}{6em} 



\usepackage{multicol}


%Colours of references
\hypersetup{colorlinks,citecolor=blue,breaklinks,urlcolor=magenta,linkcolor=red}

%Section Formatting
%\titleformat{\section}
 %{\fontsize{12pt}{12pt}\selectfont\bfseries}{\thesection}{1em}{}

%Centering Chapters
%\titleformat{\chapter}[display]
 %{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{18pt}{\Huge}


%Removing dots from table of contents
\makeatletter
\renewcommand\@dotsep{0.5}	% default value 4.5
\makeatother

% Deal with inverted commas
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}


%% Line Numbers
\usepackage{lineno}
\modulolinenumbers[10]


% Number Equation, Table, Figure per chapter
%\numberwithin{equation}{chapter}
%\renewcommand{\theequation}{\thechapter--\arabic{equation}}   


\usepackage{fancyhdr}
%\rhead[\rmfamily\thepage]{\fancyplain{}{\scriptsize\itshape\nouppercase\rightmark}}
%\lhead[\rmfamily\thepage]{\fancyplain{}{\itshape\nouppercase\leftmark}}
\lhead[\rmfamily\thepage]{\fancyplain{}{\tiny\textbf\leftmark}}
%\rhead[\fancyplain{}{\itshape\nouppercase\leftmark}]{\rmfamily\thepage}

%\chead{}\lfoot{}\rfoot{}\cfoot{}
\cfoot[\fancyplain{}{\itshape\nouppercase\leftmark}]{\rmfamily\thepage}

\pagestyle{fancy}

\newcommand\fnurl[2]{%
\href{#2}{#1}\footnote{\tiny\url{#2}}%
}

\usepackage{etoolbox}
\apptocmd\normalsize{%
 \abovedisplayskip=0pt plus 3pt minus 9pt
 \abovedisplayshortskip=0pt plus 3pt
 \belowdisplayskip=12pt plus 3pt minus 9pt
 \belowdisplayshortskip=7pt plus 3pt minus 4pt
}{}{}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "ernst2004merging"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "agsm"

\end_inset


\end_layout

\end_body
\end_document
